buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE')
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

ext.baseVersion = "${version}"
ext.configDir = "${rootDir}/config"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile project(':database')
    compile project(':jooq')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.1')
    compile('commons-lang:commons-lang:2.6')
    compile('javax.inject:javax.inject:1')

    // DB
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.flywaydb:flyway-core")
    runtime('com.h2database:h2:1.4.185')

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.mockito:mockito-core:1.10.19')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('commons-codec:commons-codec:1.10')
    testCompile("org.springframework:spring-test")
    testCompile('com.jayway.jsonpath:json-path:1.2.0')
    testCompile('com.google.guava:guava:19.0')

}

bootRun {
    jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
    args "--spring.config.location=classpath:,file:${configDir}/local.yaml"
}
