buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE')
        classpath('com.h2database:h2:1.4.185')
    }
}

allprojects {

    apply plugin: 'eclipse'
    ext.configDir = "${rootDir}/config"

    repositories {
        mavenCentral()
        mavenLocal()
    }

}


configure(subprojects) {

    plugins.withType(JavaPlugin) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        project.apply plugin: 'io.spring.dependency-management'

        project.dependencyManagement {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            }
        }

    }

}

subprojects {
    //Needs to be in ext to configure flyway plugin
    ext['flyway.user'] = "sa"
    ext['flyway.password'] = ''
    ext['flyway.driver'] = "org.h2.Driver"
    ext['flyway.url'] = "jdbc:h2:${rootDir}/jooq/build/localdb"
    ext['flyway.locations'] = "filesystem:${rootDir}/database/src/main/resources/db/migration"
}


task clean(type: Delete) {
  delete 'build'
}