buildscript {
  repositories {
      mavenCentral()
  }

  dependencies {
      classpath('org.flywaydb:flyway-gradle-plugin:3.2.1')
      classpath('org.postgresql:postgresql:9.4.1208')
  }
}

apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

dependencies {
   compile 'org.flywaydb:flyway-core:3.2.1'
}
